.about-page {
  font-family: "Montserrat", sans-serif;
  background: #ffffff;
}

/* ================= HERO ================= */
.about-hero {
  position: relative;
  height: 650px;
  color: #fff;
  overflow: hidden;
  margin: 0;
}

.about-hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
}

.about-hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg,
      #00248f 0%,
      rgba(0, 36, 143, 0.90) 35%,
      rgba(0, 36, 143, 0.85) 40%,
      rgba(0, 36, 143, 0.80) 45%,
      rgba(0, 36, 143, 0.65) 50%,
      rgba(0, 36, 143, 0.55) 55%,
      rgba(0, 36, 143, 0.45) 60%,
      rgba(0, 36, 143, 0.3) 65%,
      rgba(0, 36, 143, 0.2) 70%,
      rgba(0, 36, 143, 0.1) 75%,
      rgba(0, 36, 143, 0.0) 80%);
}

.about-hero-content {
  position: relative;
  width: clamp(300px, 40%, 900px);
  /* max-width: 480px; */
  padding: 80px;
  padding-top: 40px;
}

.about-hero p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.highlight {
  color: #f5842a;
  font-weight: 700;
}

@media (max-width: 1200px) {
  .about-hero {
    height: 600px;
  }

  .about-hero-content {
    width: clamp(280px, 40%, 700px);
    padding: 60px;
    padding-top: 30px;
  }

  .about-hero p {
    font-size: 22px;
  }
}

@media (max-width: 1024px) {
  .about-hero {
    height: 500px;
  }

  .about-hero-content {
    width: clamp(260px, 45%, 650px);
    padding: 40px;
    padding-top: 5px;
  }

  .about-hero p {
    font-size: 19px;
  }
}

@media (max-width: 850px) {
  .about-hero {
    height: 450px;
  }

  .about-hero-content {
    width: clamp(250px, 50%, 600px);
    padding: 40px;
    padding-top: 20px;
  }

  .about-hero p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .about-hero {
    height: 300px;
  }

  .about-hero-content {
    width: clamp(220px, 50%, 550px);
    padding: 10px;
    padding-top: 0px;
  }

  .about-hero p {
    font-size: clamp(13px, 2vw, 16px);
    line-height: 1.3;
  }
}

@media (max-width: 483px) {
  .about-hero {
    height: clamp(200px, 40%, 300px);
  }

  .about-hero-content {
    width: clamp(200px, 40%, 400px);
  }

  .about-hero p {
    font-size: clamp(10px, 2vw, 13px);
    line-height: 1.2;
  }
}

@media (max-width: 330px) {
  .about-hero {
    height: clamp(100px, 40%, 150px);
  }

  .about-hero-content {
    width: clamp(180px, 40%, 350px);
    padding: 5px;
  }

  .about-hero p {
    font-size: clamp(9px, 2vw, 11px);
  }
}

/* ================= BLUE PANELS ================= */
.blue-panel {
  /* max-width: 1200px; */
  justify-self: stretch;
  margin-top: 40px;
  /* margin: 30px auto; */
  margin-right: 30px;
  margin-left: 30px;
  background: #00248f;
  color: #fff;
  border-radius: 60px;
  padding: 20px;
  padding-top: 0px;
  text-align: center;
  margin-bottom: 0;
}

.panel-title {
  position: relative;
  display: inline-block;
  /* margin-bottom: 20px; */
  font-size: clamp(20px, 5vw, 42px);
  font-weight: 700;
}

.blue-panel p,
.blue-panel li {
  font-size: clamp(20px, 1vw, 25px);
  /* ðŸ”¥ CHANGE CONTENT SIZE HERE */
  line-height: 1.5;
}

.panel-underline {
  display: block;
  width: 130px;
  /* ðŸ”¥ line width */
  height: 4px;
  /* ðŸ”¥ line thickness */
  background: #f5842a;
  /* ðŸ”¥ orange color */
  margin: 10px auto 0;
  border-radius: 2px;
}

.blue-panel h2 {
  margin-bottom: 20px;
}

/* ================= SECTIONS ================= */
.about-section {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  margin-top: 40px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #00248f;
  margin: 25px;
}

.underline {
  display: block;
  width: 130px;
  height: 4px;
  background: #f5842a;
  margin: 10px auto;
  border-radius: 2px;
}

.section-sub {
  /* margin: 20px 0 50px; */
  font-size: 22px;
}

/* ================= WHAT WE DO ================= */
.what-card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  /* ðŸ”¥ REQUIRED for rounded image */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  padding: 0;
  transition: transform 0.3s ease;
  /* min-width: 0px; */
}

.what-card:hover {
  transform: translateY(-6px);
}

/* IMAGE */
.what-img {
  height: clamp(100px, 2vm, 220px);
  /* ðŸ”¥ image height */
  background: #eee;
}

.what-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* CONTENT */
.what-content {
  background: #00248f;
  color: #fff;
  padding: 15px;
  padding-top: 5px;
  text-align: center;
  margin: 0;
}

.what-content h3 {
  color: #f5842a;
  font-size: 26px;
  margin-bottom: 6px;
  margin: 0;
}

.what-content p {
  font-size: 18px;
  line-height: 1;
  margin: 0;
}

.what-grid {
  display: grid;
  margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
  align-items: stretch;
}
@media (max-width: 1200px) {
  .what-content h3 {
    font-size: 20px;
  }
  .what-content p{
    font-size: 13px;
    line-height: 1.4;
  }
  .what-grid {
    gap: 24px;
  }
}
@media (max-width: 900px) {
  .about-section p{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
    font-size: 18px;
  }
  .what-content h3 {
    font-size: 20px;
  }
  .what-content p{
    font-size: 10px;
    line-height: 1.3;
  }
  .what-grid {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .what-content h3 {
    font-size: 24px;
  }
  .what-content p{
    font-size: 18px;
    line-height: 1.2;
  }
  .what-grid {
    /* gap: 16px; */
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
/* ================= USAGE ================= */
.usage-box {
  margin-top: 60px;
}

.usage-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.check-list {
  list-style: none;
  max-width: 950px;
  margin: 0 auto;
  text-align: center;
}

.check-list li {
  margin-bottom: 14px;
  position: relative;
}

.check-list li::before {
  content: "âœ”";
  position: relative;
  right: 10px;
  color: #f5842a;
  font-weight: bold;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 26px;
  }

  .blue-panel p,
  .blue-panel li {
    font-size: clamp(15px, 1vw, 20px);
    /* ðŸ”¥ CHANGE CONTENT SIZE HERE */
    line-height: 1.5;
  }
}

@media (max-width: 480px) {
  .blue-panel {
    margin-right: 15px;
    margin-left: 15px;
    padding: 10px;
  }

  .blue-panel ul {
    padding-left: 15px;
  }

  .section-title {
    font-size: 22px;
  }
}

/* ================= VALUES (PIXEL MATCH) ================= */
.values-grid {
  max-width: 1200px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.value-card {
  background: #00248f;
  color: #ffffff;
  border-radius: 28px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

/* TITLE */
.value-card h3 {
  color: #f5842a;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

/* LIST */
.value-card ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 420px;
}

/* LIST ITEM */
.value-card li {
  font-size: 18px;
  line-height: 1;
  text-align: center;
  margin-bottom: 14px;
  position: relative;
  padding-left: 0;
}

/* ORANGE DOT */
.value-card li::before {
  content: "â€¢";
  color: #f5842a;
  font-size: 22px;
  margin-right: 8px;
}

/* STRONG TEXT */
.value-card strong {
  color: #f5842a;
  font-weight: 600;
}

/* ================= PRESENCE ================= */
.presence-text {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 1.7;
  padding-bottom: 50px;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 900px) {
  .values-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .value-card li{
    font-size: 15px;
  }
  .value-card h3 {
    font-size: 22px;
  }
}